@import "https://fonts.googleapis.com/css2?family=Inter&display=swap";
html {
  padding: 0em 2em 0em 2em;
}

p {
  margin-block-start: 0em;
  margin-block-end: 0em;
}

html,
body {
  font-family: Inter;
  color: #ffffff;
  background-color: #070d18;
}

.dashboard-wrapper {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(1em, auto));
  grid-template-columns: repeat(auto-fit, minmax(12em, auto));
  grid-template-areas: "nav nav nav nav nav nav" "back back back back back back" "ipl ipl ipl gaps upload upload" "details details details details details details" "events events events events events events" "content content content content content content";
}

.gap-wrapper {
  grid-area: gaps;
}

.detail-wrapper {
  margin-top: 2em;
  grid-area: details;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12em, auto));
  grid-template-rows: repeat(auto-fit, minmax(1fr, auto));
  background-color: #0e192d;
  border-radius: 10px;
  padding: 1em;
  grid-row-gap: 3em;
}

.detail-wrapper > div > p:nth-of-type(1) {
  font-family: Inter;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: #85859b;
}

.detail-wrapper > div > p:nth-of-type(2) {
  padding-top: 0.5em;
  font-family: Inter;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}

.navbar {
  display: flex;
  flex-direction: row;
  grid-area: nav;
}
.navbar img {
  height: 2em;
  width: auto;
}
.navbar h2 {
  color: #ffffff;
}

.navbar > div:nth-of-type(1) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.navbar > div:nth-of-type(1) p {
  font-family: Inter;
  font-size: 22px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  padding-left: 0.5em;
}

.navbar > div:nth-of-type(2) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  color: #85859b;
}
.navbar > div:nth-of-type(2) p {
  font-family: Inter;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #85859b;
  padding-right: 0.5em;
}
.navbar > div:nth-of-type(2) img {
  padding-right: 1em;
}

.back-button {
  grid-area: back;
  display: flex;
  color: #85859b;
  padding-top: 1.5em;
}
.back-button p {
  font-family: Inter;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #b9b9c8;
  padding-left: 0.5em;
}

.info-wrapper {
  grid-area: ipl;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  padding-top: 1.5em;
}
.info-wrapper hr {
  border: 1px solid #44445a;
}

.info-wrapper > p:nth-of-type(1) {
  font-family: Inter;
  font-size: 1em;
  font-weight: 600;
  padding-bottom: 0.5em;
  color: #ffffff;
}

.info-wrapper > p:nth-of-type(2) {
  font-family: Inter;
  font-size: 1.8em;
  font-weight: 600;
  color: #ffffff;
}

.info-wrapper > p:nth-of-type(3) {
  font-family: Inter;
  font-size: 0.9em;
  line-height: 1.4;
  color: #85859b;
}
.info-wrapper > p:nth-of-type(3) span {
  color: #5ddbee;
}

.info-wrapper > div {
  display: flex;
  justify-content: space-between;
}
.info-wrapper > div img {
  width: auto;
  height: 1em;
}

.info-wrapper > div > p:nth-of-type(1) {
  font-family: Inter;
  font-size: 1.8em;
  font-weight: 600;
  color: #ffffff;
}

.info-wrapper > p:nth-of-type(2) {
  font-family: Inter;
  font-size: 0.9em;
  line-height: 1.4;
  color: #85859b;
}
.info-wrapper > p:nth-of-type(2) span {
  color: #5ddbee;
}

.upload-wrapper {
  padding: 1em;
  grid-area: upload;
  border-radius: 5px;
  border: dashed 2px #979797;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.upload-wrapper button {
  border: transparent;
  background-color: rgba(93, 219, 238, 0.1);
  color: #5ddbee;
  border-radius: 5px;
  padding: 9.2px 29.8px 11.2px 29.8px;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}
.upload-wrapper p {
  text-align: center;
  color: #85859b;
  margin-block-end: 1em;
}

.upload-wrapper > p:nth-of-type(1) {
  text-align: center;
  color: #ffffff;
}

.events-wrapper {
  grid-area: events;
  display: flex;
  flex-direction: row;
  margin-top: 1em;
  grid-auto-flow: row;
  flex-wrap: wrap;
}

.events-wrapper > div {
  border-radius: 50px;
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin-bottom: 1em;
  background-color: rgba(133, 133, 155, 0.1);
  display: flex;
  align-items: center;
  margin-right: 1em;
}
.events-wrapper > div img {
  height: 1em;
  width: auto;
  padding-right: 1em;
}
.events-wrapper > div p {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #85859b;
}

.events-wrapper > div:nth-of-type(2) {
  border-radius: 50px;
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin-bottom: 1em;
  background-color: rgba(133, 133, 155, 0.1);
  display: flex;
  align-items: center;
  margin-right: 1em;
}
.events-wrapper > div:nth-of-type(2) img {
  height: 1em;
  width: auto;
  padding-right: 1em;
}
.events-wrapper > div:nth-of-type(2) p {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #5ddbee;
}

.content-wrapper {
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(1em, auto));
  grid-template-columns: repeat(auto-fit, minmax(1em, auto));
  grid-template-areas: "search" "bars" "sort" "cards" "refresh";
  padding: 2rem;
  background-color: #0e192d;
  grid-area: content;
}
.content-wrapper h3 {
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
}
.content-wrapper p {
  color: #85859b;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
}

.bar-wrapper {
  grid-area: bars;
}
.bar-wrapper hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.search-bar {
  display: flex;
  grid-area: search;
}

.search-bar > div {
  display: flex;
  margin-left: auto;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}
.search-bar > div p {
  padding-left: 0.5em;
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #5ddbee;
}

.search-bar > input {
  display: flex;
  border-radius: 5px;
  background-color: #091222;
  padding: 0.5em 0.5em 0.5em 0.5em;
  border: transparent;
  padding-left: 2em;
  background-image: url("/assets/search.png");
  background-position: 7px 7px;
  background-repeat: no-repeat;
}

.filter-bar {
  color: #85859b;
  grid-area: sort;
  display: flex;
}
.filter-bar hr {
  border: 1px solid #44445a;
}

.filter-bar > div {
  margin-left: auto;
  display: flex;
}

.filter-bar > div > p:nth-of-type(2) {
  color: white;
  padding-right: 0.5em;
}

.team-group {
  display: grid;
  grid-area: cards;
  grid-template-columns: repeat(auto-fill, minmax(10em, auto));
  grid-template-rows: repeat(auto-fill, minmax(5em, auto));
  grid-gap: 2em;
  padding-top: 2em;
}

.team-group > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  background-color: #1c2b47;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  border-radius: 5px;
}

.team-group > div > div {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  background: linear-gradient(to top, #a4b3bd, #a4b3bd, #a4b3bd, #ffffff, #ffffff);
}

.team-group > div > div > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.team-group > div > p:nth-of-type(1) {
  font-size: 0.9em;
  color: #85859b;
  margin-top: 1em;
}

.team-group > div > p:nth-of-type(2) {
  font-size: 0.9em;
  color: #ffffff;
  margin-top: 0.6em;
}

.team-group > div > p:nth-of-type(3) {
  font-size: 0.8em;
  color: #85859b;
  margin-top: 0.6em;
}

.refresh-wrapper {
  padding-top: 2em;
  display: flex;
  margin-left: auto;
  grid-area: refresh;
}
.refresh-wrapper p {
  padding-left: 0.5em;
  color: #5ddbee;
}

/*# sourceMappingURL=style.css.map */
